DGS004
null 0 0
cg  "ui.quality":"true"
cg  "ui.antialias":"true"
cg  "ui.stylesheet":"node {fill-color : blue; size : 3px; text-alignment : at-right; } edge{size:1px;} "
an "0_0"
cn "0_0"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@6e1408"
cn "0_0" "xy":{0.000000,0.000000}
an "1_0"
cn "1_0"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@1690726"
cn "1_0" "xy":{1.000000,0.000000}
an "0_1"
cn "0_1"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@5483cd"
cn "0_1" "xy":{0.000000,1.000000}
an "1_1"
cn "1_1"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@9931f5"
cn "1_1" "xy":{1.000000,1.000000}
an "2_0"
cn "2_0"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@19ee1ac"
cn "2_0" "xy":{2.000000,0.000000}
an "2_1"
cn "2_1"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@1f1fba0"
cn "2_1" "xy":{2.000000,1.000000}
an "0_2"
cn "0_2"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@1befab0"
cn "0_2" "xy":{0.000000,2.000000}
an "1_2"
cn "1_2"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@13c5982"
cn "1_2" "xy":{1.000000,2.000000}
an "2_2"
cn "2_2"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@1186fab"
cn "2_2" "xy":{2.000000,2.000000}
an "3_0"
cn "3_0"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@14b7453"
cn "3_0" "xy":{3.000000,0.000000}
an "3_1"
cn "3_1"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@c21495"
cn "3_1" "xy":{3.000000,1.000000}
an "3_2"
cn "3_2"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@1d5550d"
cn "3_2" "xy":{3.000000,2.000000}
an "0_3"
cn "0_3"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@c2ea3f"
cn "0_3" "xy":{0.000000,3.000000}
an "1_3"
cn "1_3"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@a0dcd9"
cn "1_3" "xy":{1.000000,3.000000}
an "2_3"
cn "2_3"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@1034bb5"
cn "2_3" "xy":{2.000000,3.000000}
an "3_3"
cn "3_3"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@b162d5"
cn "3_3" "xy":{3.000000,3.000000}
an "4_0"
cn "4_0"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@1cfb549"
cn "4_0" "xy":{4.000000,0.000000}
an "4_1"
cn "4_1"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@186d4c1"
cn "4_1" "xy":{4.000000,1.000000}
an "4_2"
cn "4_2"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@f9f9d8"
cn "4_2" "xy":{4.000000,2.000000}
an "4_3"
cn "4_3"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@1820dda"
cn "4_3" "xy":{4.000000,3.000000}
an "0_4"
cn "0_4"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@15b7986"
cn "0_4" "xy":{0.000000,4.000000}
an "1_4"
cn "1_4"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@87816d"
cn "1_4" "xy":{1.000000,4.000000}
an "2_4"
cn "2_4"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@1d9dc39"
cn "2_4" "xy":{2.000000,4.000000}
an "3_4"
cn "3_4"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@93dcd"
cn "3_4" "xy":{3.000000,4.000000}
an "4_4"
cn "4_4"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@b89838"
cn "4_4" "xy":{4.000000,4.000000}
an "5_0"
cn "5_0"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@111a3ac"
cn "5_0" "xy":{5.000000,0.000000}
an "5_1"
cn "5_1"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@110b053"
cn "5_1" "xy":{5.000000,1.000000}
an "5_2"
cn "5_2"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@a83b8a"
cn "5_2" "xy":{5.000000,2.000000}
an "5_3"
cn "5_3"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@dd20f6"
cn "5_3" "xy":{5.000000,3.000000}
an "5_4"
cn "5_4"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@19efb05"
cn "5_4" "xy":{5.000000,4.000000}
an "0_5"
cn "0_5"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@723d7c"
cn "0_5" "xy":{0.000000,5.000000}
an "1_5"
cn "1_5"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@22c95b"
cn "1_5" "xy":{1.000000,5.000000}
an "2_5"
cn "2_5"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@1d1acd3"
cn "2_5" "xy":{2.000000,5.000000}
an "3_5"
cn "3_5"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@a981ca"
cn "3_5" "xy":{3.000000,5.000000}
an "4_5"
cn "4_5"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@8814e9"
cn "4_5" "xy":{4.000000,5.000000}
an "5_5"
cn "5_5"  "org.graphstream.algorithm.Dijkstra@5e0602_result_":"org.graphstream.algorithm.Dijkstra$Data@1503a3"
cn "5_5" "xy":{5.000000,5.000000}
ae "0" "0_0"  "1_0"
ce "0"  "ui.class":"intree"
ce "0"  "weight":1.736963
ae "1" "0_0"  "0_1"
ce "1"  "ui.style":"fill-color: red;size:2px;"
ce "1"  "ui.class":"intree"
ce "1"  "weight":2.882753
ae "38" "4_3"  "4_4"
ce "38"  "ui.style":"fill-color: red;size:2px;"
ce "38"  "ui.class":"intree"
ce "38"  "weight":1.724407
ae "58" "5_4"  "5_5"
ce "58"  "ui.class":"intree"
ce "58"  "weight":3.497791
ae "57" "3_5"  "4_5"
ce "57"  "ui.style":"fill-color: red;size:2px;"
ce "57"  "ui.class":"intree"
ce "57"  "weight":2.494224
ae "56" "4_4"  "4_5"
ce "56"  "ui.style":"fill-color: red;size:2px;"
ce "56"  "ui.class":"intree"
ce "56"  "weight":1.338447
ae "6" "2_0"  "2_1"
ce "6"  "ui.class":"intree"
ce "6"  "weight":2.412854
ae "7" "0_1"  "0_2"
ce "7"  "ui.style":"fill-color: red;size:2px;"
ce "7"  "ui.class":"intree"
ce "7"  "weight":3.068996
ae "8" "1_1"  "1_2"
ce "8"  "ui.class":"intree"
ce "8"  "weight":3.202491
ae "9" "0_2"  "1_2"
ce "9"  "ui.style":"fill-color: red;size:2px;"
ce "9"  "ui.class":"intree"
ce "9"  "weight":1.296093
ae "10" "2_1"  "2_2"
ce "10"  "ui.style":"fill-color: red;size:2px;"
ce "10"  "ui.class":"intree"
ce "10"  "weight":1.587181
ae "11" "1_2"  "2_2"
ce "11"  "ui.style":"fill-color: red;size:2px;"
ce "11"  "ui.class":"intree"
ce "11"  "weight":3.237168
ae "55" "2_5"  "3_5"
ce "55"  "ui.style":"fill-color: red;size:2px;"
ce "55"  "ui.class":"intree"
ce "55"  "weight":3.110633
ae "13" "2_1"  "3_1"
ce "13"  "ui.style":"fill-color: red;size:2px;"
ce "13"  "ui.class":"intree"
ce "13"  "weight":2.309514
ae "54" "3_4"  "3_5"
ce "54"  "ui.class":"intree"
ce "54"  "weight":1.923804
ae "53" "1_5"  "2_5"
ce "53"  "ui.style":"fill-color: red;size:2px;"
ce "53"  "ui.class":"intree"
ce "53"  "weight":2.485741
ae "16" "3_1"  "3_2"
ce "16"  "ui.style":"fill-color: red;size:2px;"
ce "16"  "ui.class":"intree"
ce "16"  "weight":1.020109
ae "52" "2_4"  "2_5"
ce "52"  "ui.class":"intree"
ce "52"  "weight":1.224070
ae "51" "0_5"  "1_5"
ce "51"  "ui.style":"fill-color: red;size:2px;"
ce "51"  "ui.class":"intree"
ce "51"  "weight":4.667526
ae "19" "0_3"  "1_3"
ce "19"  "ui.class":"intree"
ce "19"  "weight":2.419112
ae "20" "2_2"  "2_3"
ce "20"  "ui.class":"intree"
ce "20"  "weight":1.596665
ae "50" "1_4"  "1_5"
ce "50"  "ui.class":"intree"
ce "50"  "weight":2.784325
ae "41" "4_1"  "5_1"
ce "41"  "ui.class":"intree"
ce "41"  "weight":3.528882
ae "23" "2_3"  "3_3"
ce "23"  "ui.class":"intree"
ce "23"  "weight":1.786699
ae "24" "3_0"  "4_0"
ce "24"  "ui.class":"intree"
ce "24"  "weight":1.665588
ae "25" "3_1"  "4_1"
ce "25"  "ui.class":"intree"
ce "25"  "weight":1.688615
ae "26" "4_0"  "4_1"
ce "26"  "ui.class":"intree"
ce "26"  "weight":3.277285
ae "27" "3_2"  "4_2"
ce "27"  "ui.style":"fill-color: red;size:2px;"
ce "27"  "ui.class":"intree"
ce "27"  "weight":3.406621
ae "48" "5_3"  "5_4"
ce "48"  "ui.class":"intree"
ce "48"  "weight":1.802528
ae "47" "4_4"  "5_4"
ce "47"  "ui.class":"intree"
ce "47"  "weight":3.659816
ae "30" "4_2"  "4_3"
ce "30"  "ui.style":"fill-color: red;size:2px;"
ce "30"  "ui.class":"intree"
ce "30"  "weight":1.621197
ae "46" "5_2"  "5_3"
ce "46"  "ui.class":"intree"
ce "46"  "weight":2.414641
ae "32" "1_3"  "1_4"
ce "32"  "ui.class":"intree"
ce "32"  "weight":1.890257
ae "33" "0_4"  "1_4"
ce "33"  "ui.class":"intree"
ce "33"  "weight":1.822954
ae "42" "5_0"  "5_1"
ce "42"  "ui.class":"intree"
ce "42"  "weight":3.183202
